#spring boot
server.port = 8002
server.contextPath=/api
spring.freemarker.cache=false
spring.freemarker.suffix=.jsp

spring.datasource.url=jdbc:postgresql://database/matagaruda
spring.datasource.username=postgres
spring.datasource.password=shadowmaster11
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.database-platform=com.bazarnazar.pgjson.JsonPostgreSQLDialect
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.redis.database=1
spring.redis.host=database
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

spring.hive.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.hive.url=jdbc:hive2://hadoop-master:10000/default
spring.hive.username=
spring.hive.password=
spring.hive.validation-query=SHOW TABLES
 
 
spring.ds_users.driverClassName=org.postgresql.Driver 
spring.ds_users.url=jdbc:postgresql://srv1/test 
spring.ds_users.username=test1 
spring.ds_users.password=test1 

multipart.maxFileSize: 1000MB
multipart.maxRequestSize: 1000MB

logging.file=/var/log/matagaruda/api.log
logging.level.org.hibernate: ERROR
logging.level.org.springframework.security=DEBUG